# ExpiredFoodAuthentication

./: Expired_Food.sln  README.md
ExpiredFood_BackEnd/: .gitignore  ExpiredFood_BackEnd.csproj  ExpiredFood_BackEnd.sln  Program.cs  Readme.md
ExpiredFood_BackEnd/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateFoodDTO.cs  CreateTransactionDTO.cs  CreateUserDTO.cs  FoodDTO.cs  FoodResumeDTO.cs  TransactionDTO.cs  TransactionResumeDTO.cs  UpdateCategoryDTO.cs  UpdateFoodDTO.cs  UpdateTransactionDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ExpiredFood_BackEnd/Data/: AuthenticationContext.cs  DataExtensions.cs  ExpiredFood_BackEndContext.cs
ExpiredFood_BackEnd/Data/Configurations/: ExpiredFoodConfiguration.cs
ExpiredFood_BackEnd/Data/Migrations/: 20241112073009_InitialCreate.Designer.cs  20241112073009_InitialCreate.cs  ExpiredFood_BackEndContextModelSnapshot.cs
ExpiredFood_BackEnd/Endpoints/: CategoriesEndpoints.cs  FoodEndpoints.cs  TransactionsEndpoints.cs  UsersEndpoints.cs
ExpiredFood_BackEnd/Entities/: Category.cs  Food.cs  Transaction.cs  User.cs
ExpiredFood_BackEnd/HTTP/: Categories.http  Foods.http  Transactions.http  Users.http
ExpiredFood_BackEnd/Mapping/: CategoryMapping.cs  FoodMapping.cs  TransactionMapping.cs  UserMapping.cs
ExpiredFood_BackEnd/Migrations/: 20241205084718_InitialAuthentication.Designer.cs  20241205084718_InitialAuthentication.cs  20241209052920_UpdatePhoneNumberColumn.Designer.cs  20241209052920_UpdatePhoneNumberColumn.cs  AuthenticationContextModelSnapshot.cs
ExpiredFood_BackEnd/Properties/: launchSettings.json
(+18 files in other folders)
